- name: Common APT packages
  apt:
    name:
      - git
      - acl
      - tmux
#      - ntp
      - unzip
      - htop
      - vim
      - iotop
      - nethogs
      - iftop
      - psmisc
      - build-essential
      - rclone
      - curl
      - wget
      - rar
      - unrar
#      - mongo-tools
      - zip
      - p7zip-full
      - p7zip-rar
      - pv
    update_cache: yes
    cache_valid_time: 3600
    state: present
